<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script src="angular-bootstrap-ok-checkbox.js"></script>
	<script src="app.js"></script>
</head>
<body ng-app="angular-bootstrap-ok-checkbox-test" ng-controller="index">

<table class="table" style="width:800px;">
	<tr>
		<th style="width:150px;">
			Example
		</th>
		<th style="width:20px;"></th>
		<th style="width:100px;">
			Value
		</th>
		<th style="width:150px;"></th>
		<th>
			Code
		</th>
		<th></th>
	</tr>

	<tr>
		<td>
			Minimal example
		</td>
		<td>
			<okcheckbox id="okcheckbox0" ng-model="okcheckboxModel[0]"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel0" ng-bind="okcheckboxModel[0]"></span>
		</td>
		<td>
			<button id="okcheckboxButton0true" style="width:150px;" ng-click="okcheckboxModel[0] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton0false" style="width:150px;" ng-click="okcheckboxModel[0] = false">
				Set to false
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[0]"
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example with custom name attribute
		</td>
		<td>
			<okcheckbox id="okcheckbox1" ng-model="okcheckboxModel[1]" name="custom-name"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel1" ng-bind="okcheckboxModel[1]"></span>
		</td>
		<td>
			<button id="okcheckboxButton1true" style="width:150px;" ng-click="okcheckboxModel[1] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton1false" style="width:150px;" ng-click="okcheckboxModel[1] = false">
				Set to false
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[1]"
    <b>name="custom-name"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example with custom true value
		</td>
		<td>
			<okcheckbox id="okcheckbox2" ng-model="okcheckboxModel[2]" ng-true-value="The Truth"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel2" ng-bind="okcheckboxModel[2]"></span>
		</td>
		<td>
			<button id="okcheckboxButton2true" style="width:150px;" ng-click="okcheckboxModel[2] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton2false" style="width:150px;" ng-click="okcheckboxModel[2] = false">
				Set to false
			</button><br>
			<button id="okcheckboxButton2truth" style="width:150px;" ng-click="okcheckboxModel[2] = 'The Truth'">
				Set to "The Truth"
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[2]"
    <b>ng-true-value="The Truth"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example with custom false value
		</td>
		<td>
			<okcheckbox id="okcheckbox3" ng-model="okcheckboxModel[3]" ng-false-value="The Untruth"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel3" ng-bind="okcheckboxModel[3]"></span>
		</td>
		<td>
			<button id="okcheckboxButton3true" style="width:150px;" ng-click="okcheckboxModel[3] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton3false" style="width:150px;" ng-click="okcheckboxModel[3] = false">
				Set to false
			</button><br>
			<button id="okcheckboxButton3untruth" style="width:150px;" ng-click="okcheckboxModel[3] = 'The Untruth'">
				Set to "The Untruth"
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[3]"
    <b>ng-false-value="The Untruth"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example with custom true and false value
		</td>
		<td>
			<okcheckbox id="okcheckbox4" ng-model="okcheckboxModel[4]" ng-true-value="The Truth" ng-false-value="The Untruth"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel4" ng-bind="okcheckboxModel[4]"></span>
		</td>
		<td>
			<button id="okcheckboxButton4true" style="width:150px;" ng-click="okcheckboxModel[4] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton4false" style="width:150px;" ng-click="okcheckboxModel[4] = false">
				Set to false
			</button><br>
			<button id="okcheckboxButton4truth" style="width:150px;" ng-click="okcheckboxModel[4] = 'The Truth'">
				Set to "The Truth"
			</button><br>
			<button id="okcheckboxButton4untruth" style="width:150px;" ng-click="okcheckboxModel[4] = 'The Untruth'">
				Set to "The Untruth"
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[4]"
    <b>ng-true-value="The Truth"</b>
    <b>ng-false-value="The Untruth"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example with change listener when clicked
		</td>
		<td>
			<okcheckbox id="okcheckbox5" ng-model="okcheckboxModel[5]" ng-change="onChange()"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel5" ng-bind="okcheckboxModel[5]"></span><br>
			<br>
			Clicks: <span id="changes" ng-bind="changes"></span>
		</td>
		<td>
			<button id="okcheckboxButton5true" style="width:150px;" ng-click="okcheckboxModel[5] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton5false" style="width:150px;" ng-click="okcheckboxModel[5] = false">
				Set to false
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[5]"
    <b>ng-change="onChange()"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Example disabled okcheckbox
		</td>
		<td>
			<okcheckbox id="okcheckbox6" ng-model="okcheckboxModel[6]" ng-disabled="isDisabled === true"></okcheckbox>
		</td>
		<td>
			<span id="okcheckboxModel6" ng-bind="okcheckboxModel[6]"></span>
		</td>
		<td>
			<button id="okcheckboxButton6true" style="width:150px;" ng-click="okcheckboxModel[6] = true">
				Set to true
			</button><br>
			<button id="okcheckboxButton6false" style="width:150px;" ng-click="okcheckboxModel[6] = false">
				Set to false
			</button>
			<button id="okcheckboxButton6enable" style="width:150px;" ng-click="isDisabled = false">
				Enable
			</button>
			<button id="okcheckboxButton6disable" style="width:150px;" ng-click="isDisabled = true">
				Disable
			</button>
		</td>
		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[6]"
    <b>ng-disabled="isDisabled === true"</b>
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Different Sizes (normal, large, larger, largest)
		</td>
		<td colspan="3">
			<okcheckbox id="okcheckbox7a" ng-model="okcheckboxModel[7]"></okcheckbox>
			<okcheckbox id="okcheckbox7b" large ng-model="okcheckboxModel[7]"></okcheckbox>
			<okcheckbox id="okcheckbox7c" larger ng-model="okcheckboxModel[7]"></okcheckbox>
			<okcheckbox id="okcheckbox7d" largest ng-model="okcheckboxModel[7]"></okcheckbox>
			<br><br>
			<okcheckbox id="okcheckbox8a" ng-model="okcheckboxModel[8]"></okcheckbox>
			<okcheckbox id="okcheckbox8b" large ng-model="okcheckboxModel[8]"></okcheckbox>
			<okcheckbox id="okcheckbox8c" larger ng-model="okcheckboxModel[8]"></okcheckbox>
			<okcheckbox id="okcheckbox8d" largest ng-model="okcheckboxModel[8]"></okcheckbox>
		</td>

		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[7]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>large</b>
    ng-model="okcheckboxModel[7]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>larger</b>
    ng-model="okcheckboxModel[7]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>largest</b>
    ng-model="okcheckboxModel[7]"
&gt;&lt;/okcheckbox&gt</pre>

		</td>
	</tr>

	<tr>
		<td>
			Different Styles (normal, primary, success, info, warning, danger)
		</td>
		<td></td>
		<td>
			default:<br><br><br>

			primary:<br><br><br>

			success:<br><br><br>

			info:<br><br><br>

			warning:<br><br><br>

			danger:
		</td>
		<td>
			<okcheckbox id="okcheckbox9a" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10a" ng-model="okcheckboxModel[10]"></okcheckbox><br><br><br>

			<okcheckbox id="okcheckbox9b" class="btn-primary" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10b" class="btn-primary" ng-model="okcheckboxModel[10]"></okcheckbox><br><br><br>

			<okcheckbox id="okcheckbox9c" class="btn-success" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10c" class="btn-success" ng-model="okcheckboxModel[10]"></okcheckbox><br><br><br>

			<okcheckbox id="okcheckbox9d" class="btn-info" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10d" class="btn-info" ng-model="okcheckboxModel[10]"></okcheckbox><br><br><br>

			<okcheckbox id="okcheckbox9e" class="btn-warning" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10e" class="btn-warning" ng-model="okcheckboxModel[10]"></okcheckbox><br><br><br>

			<okcheckbox id="okcheckbox9f" class="btn-danger" ng-model="okcheckboxModel[9]"></okcheckbox>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<okcheckbox id="okcheckbox10f" class="btn-danger" ng-model="okcheckboxModel[10]"></okcheckbox>
		</td>

		<td style="width:300px;">

<pre>&lt;okcheckbox
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>class="btn-primary"</b>
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>class="btn-success"</b>
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>class="btn-info"</b>
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>class="btn-warning"</b>
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt
&lt;okcheckbox <b>class="btn-danger"</b>
    ng-model="okcheckboxModel[9]"
&gt;&lt;/okcheckbox&gt</pre>
		</td>
	</tr>

	<tr>
		<td colspan="5">
			<b>app.js:</b>
			<pre>
angular.module("angular-bootstrap-ok-checkbox-test", ["ui.okcheckbox"])
.controller("index", function($scope) {
    $scope.okcheckboxModel = [
        false, false, false,false, false, false, false, false, true, false, true
    ];

    $scope.changes = 0;
    $scope.onChange = function() {
        $scope.changes++;
    };

    $scope.isDisabled = false;
});
</pre>
		</td>
	</tr>
</table>

</body>
</html>
